# reader

./: .gitignore  KB_READER_PROJECT_ANALYSIS.md  build.gradle.kts  build.sh  cli.gradle  deploy-reader.ps1  run-serve.bat  run-tray.bat
doc/: PLAN_READER_LEGADO_COMPAT.md  READER_LEGADO_COMPAT_RUNBOOK.md  SPEC_READER_LEGADO_COMPAT.md
docs/: DUAL-LAYER-CHAPTER-CACHE-PLAN.md  JDK21-ROUTE-A-UPGRADE-SPEC.md
docs/superpowers/plans/: 2026-05-07-backend-route-a-upgrade.md  2026-05-07-frontend-route-a-stability.md
src/main/java/com/htmake/reader/: ReaderApplication.kt  ReaderUIApplication.kt  TrayApplication.kt
src/main/java/com/htmake/reader/api/: ReturnData.kt  YueduApi.kt
src/main/java/com/htmake/reader/api/controller/: BookController.kt  BookSourceController.kt  UserController.kt  WebdavController.kt
src/main/java/com/htmake/reader/api/response/: BookSourceImportReport.kt
src/main/java/com/htmake/reader/utils/: BookSourceTypeFilter.kt  VertExt.kt
src/main/java/com/htmake/reader/verticle/: RestVerticle.kt
src/main/java/io/legado/app/data/entities/: BaseSource.kt  Book.kt  BookSource.kt  RssSource.kt
src/main/java/io/legado/app/help/: JsExtensions.kt
src/main/java/io/legado/app/help/http/: CookieStore.kt  HttpHelper.kt
src/main/java/io/legado/app/model/analyzeRule/: AnalyzeUrl.kt
src/main/java/io/legado/app/utils/: GsonExtensions.kt  SourceAnalyzer.kt
src/test/java/com/htmake/reader/: BookSourceImportFilterTests.java  ReaderApplicationTests.java
src/test/kotlin/com/htmake/reader/: BookContentRuleCompatibilityTests.kt  CacheBookChapterProgressTests.kt  ChapterUrlOptionCompatibilityTests.kt  GsonFileCompatibilityTests.kt  SearchPostCharsetCompatibilityTests.kt  UploadAssetFileNameTests.kt  WebViewCompatibilityBoundaryTests.kt
src/test/resources/booksource/: mixed_types.json  text_basic.json  text_cookie.json  text_webview.json
web/: package.json  vue.config.js
web/public/: sw.js
web/src/: App.vue  main.js  registerServiceWorker.js
web/src/components/: BookManage.vue  ReadSettings.vue
web/src/plugins/: config.js  helper.js  vuex.js
web/src/views/: Index.vue  Reader.vue
